body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;

}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

a{
    text-decoration: none;
    
}

.categorycont{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    margin: auto;
    justify-content: space-around;
}

.categorycont h2{
    margin-top: 30px;
    margin-bottom: 30px;
}

.inputcont{
    position: relative;
    margin-bottom: 30px;

}

.inputcont input{
    width: 200px;
    height: 25px;
    border: 3px solid #80808054;
    outline: none;
    border-radius: 20px;
    padding-left: 27px;

}

.inputcont img{
    position: absolute;
    top: 7px;
    left: 8px;
    width: 17px;
}

.cardscontainer{
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding-bottom: 30px;


}

.card img{
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
}



@media (max-width:500px) {

    .categorycont{
        margin-bottom: 40px;
    }

    .cardscontainer{
        justify-content: space-between;
        column-gap: 0px;
    }
    .card{
        width: 100%;
        height: 99px;
    }

    .card img{
        width: 114px;
        height: 76px;
        margin-bottom: 15px;
    }
}

.mobileoptions{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    bottom: 0px;
    padding-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding-top: 10px;
    background-color: white;
}

.mobileoptions img{
    width: 23px;
}

@media (min-width:900px) {
    .mobileoptions{
        display: none;
    }
}
